<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<!-- css -->
		<link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.css">
		<title>首页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
			}

			ul {
				list-style: none;
			}

			p {
				margin: 0;
			}

			.banner {
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: #FFFFFF;
				font-size: 1.5rem;
			}

			.banner ul {
				width: 90%;
				margin: 0 auto;
				overflow: hidden;
				line-height: 50px;
			}

			.banner ul li {
				width: 100%;
				font-family: '宋体';
			}

			.store {
				text-align: center;
				font-size: 2.5rem;
			}

			/* 店铺精选 */
			.product_title {
				width: 90%;
				height: 60px;
				line-height: 60px;
				margin: 0 auto;
			}

			.product_title>p {
				font-weight: bold;
				font-size: 20px;
			}

			.product_list {
				width: 90%;
				margin: 0 auto;
			}

			.tea {
				width: 100%;
				overflow: hidden;
				margin-bottom: 20px;
			}

			.tea_title {
				font-weight: bold;
				line-height: 40px;
				font-size: 15px;
			}

			.tea_contect {
				font-size: 12px;
				margin-bottom: 10px;
			}

			.tea-img {
				width: 100%;
				height: 250px;
				overflow: hidden;
			}

			.tea-img>img {
				width: 100%;
				height: auto;
			}

			.hr-1 {
				width: 100%;
				margin: 0 auto;
			}

			/* 底部 */
			.footer {
				color: darkgray;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap_index">
			<!-- banner导航栏 -->
			<div class="banner">
				<ul>
					<li class="store">芷贤斋</li>
				</ul>
			</div>
			<!-- 产品精选 -->
			<div class="product_title">
				<p>店铺产品精选</p>
			</div>
			<!-- 图片列表 -->
			<div class="product_list">
				<ul>

				</ul>
				<!-- <div class="tea">
					<img src="img/gushu-(2).jpg">
					<p class="tea_title">景迈普洱</p>
					<p class="tea_contect">滋味醇厚</p>
					<hr class="hr-1">
				</div> -->
			</div>
			<div class="footer">
				<p>-&nbsp;-&nbsp;-&nbsp;我也是有底线哒&nbsp;-&nbsp;-&nbsp;-</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 获取产品数据渲染
		// $(document).ready(function() {
			console.log("所有chanp!")
			$.ajax({
				url: "https://kidstoms.com/getAllProduct",
				type: "post",
				dataType: "json",
				data: {
					productId: '88880001',
				},
				success: function(res) { // res就是后台接口返回的数据
					console.log(res)
					console.log(res.data)
					// 标题 
					var zhi = [];
					zhi = res.data;
					var html = "";
					var proId = [];
					console.log(zhi)
					for (var i = 0; i < zhi.length; i++) {
						var zhiI = zhi[i];
						var imgI = zhiI.productImages[1];
						 
						html += '<li class="tea" id='+ zhiI.productId +'>' +
							'<div class="tea-img">' +
							'<img src=' + imgI + '/>' +
							'</div>' +
							'<p class="tea_title">' + zhiI.productName + '</p>' +
							'<p class="tea_contect">' + zhiI.productDesc + '</p>' +
							'<hr class="hr-1">' +
							'</li>';
							// for ( k=0;k<proId.length;k++){
							// 	console.log(proId[k])
							// }
					}
					$(".product_list>ul").html(html);
						$('.product_list>ul>li').click(function() {
							
						});
				},
				error: function data() {
					console.log("dataerro", data);
				}
			})
		// })
		
	</script>
</html>
