<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		
		<title>地址管理</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				position: relative;
				width: 100%;
			}
			.wrap{
				width: 100%;
				height: auto;
				background-color: #000000;
			}
			.add{
				z-index: 1000;
				position: absolute;
				left: 0;
				bottom: 0;
				border-top: 1px solid gray;
				text-align: center;
				width: 100%;
				height: 3.125rem;
				line-height: 3.125rem;
				color: red;
				}
				.addbody{
					width: 90%;
					margin: 0 auto;
					height: 5rem;
					overflow: hidden;
				}
				.left{
					width: 90%;
					float: left;
				}
				.right{
					width: 10%;
					text-align: center;
					line-height: 4rem;
					float: left;
				}
				.hr-2{
					margin: 0;
					width: 100%;
					border-top: 7px solid #eee;
				}
		</style>
	</head>
	<body>
		<!-- 例子 -->
		<div class="addbody">
			<div class="left" onclick="ad()">
				<div class="123">
					<span class="name"></span>
					<span class="num"></span>
				</div>
				<div class="123">
					<p class="address"></p>
				</div>
			</div>
			<!-- <div class="right" onclick="add()">
				  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</div>
			<!-- 又一条没有感情的分割线 -->
			<!-- <hr class="hr-2"> -->
		</div>
		
		<div class="wrap">
			<div class="add" onclick="add()">+ 新地址</div>
		</div>
	</body>
	<script type="text/javascript">
		// 获取后台数据
				$(document).ready(function() {
					// function myFunction(){
					console.log("dianji le ")
					$.ajax({
						url: "http://47.112.98.24:8090/getAllUser",
						type: "post",
						dataType: "json",
						data: {
							'productId': '88880001', 
						},
						success: function(res) { // res就是后台接口返回的数据
						console.log(res)
							$(".name").text(res);
						},
					})
					error: function data() {
						console.log("dataerro", data);
					}
				});
		function ad(){
			location.href="adress.html"
		}
		function add(){
			location.href="manage.html?id=2"
		}
	</script>
</html>
