<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Content-Type" content="text/html" />
		<meta charset="utf-8">
		<script src="js/jquery-3.3.1.js"></script>
		<title>订单支付</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
			}

			@font-face {
				font-family: 'iconfont';
				src: url('font_family/iconfont.eot');
				src: url('iconfont.eot?#iefix') format('embedded-opentype'),
					url('font_family/iconfont.woff2') format('woff2'),
					url('font_family/iconfont.woff') format('woff'),
					url('font_family/iconfont.ttf') format('truetype'),
					url('font_family/iconfont.svg#iconfont') format('svg');
			}

			.iconfont {
				font-family: "iconfont" !important;
				font-size: 8px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			/* 右箭头 */
			.indicator {
				width: 5px;
				height: 10px;
				float: right;
				margin-right: 1rem;
			}

			.i-icon {
				float: left;
			}

			.iconfont {
				font-size: 20px;
				line-height: 25px;
				height: auto;
				background-color: transparent !important;
			}

			button {
				border: 1px solid grey;
				padding: 3vw 6.2vw;
				background-color: transparent;
			}

			.pay_body {
				text-align: center;
				width: 80%;
				font-size: 20px;
				padding: 9vw 0 0 0;
				margin: 0 auto;
			}

			.pay-p {
				margin-bottom: 35px;
			}

			.wx-pay {
				margin-bottom: 15px;
			}

			.wx-pay>a {
				width: 100%;
				height: 100%;
				text-decoration: none;
				color: white;
				padding: 3vw 1vw;
			}

			.wx-pay-l {
				background-color: #31AB40;
				border: none;
				color: #FFFFFF;
			}

			.wx-pay-s {
				width: 100%;
			}

			.payment {
				width: 100%;
				color: #31AB40;
			}

			.hr-4 {
				width: 100%;
				margin: 0 auto;
			}

			/* 支付方式 */
			.pay_ {
				width: 100%;
				height: 100%;
				overflow-y: hidden;
				position: fixed;
				z-index: 100;
				top: 0;
				background: black;
				opacity: 0.5;
				display: none;
			}

			.pay_content {
				width: 80%;
				border-radius: 10px;
				height: 200px;
				position: fixed;
				z-index: 101;
				top: 25%;
				left: 10%;
				right: 10%;
				background: #FFFFFF;
				display: none;
			}

			.con {
				width: 90%;
				margin: 10% auto;

			}

			.con>p {
				text-align: center;
				font-size: 16px;
			}

			.redpay {
				color: red;
				font-size: 30px !important;
			}

			.wei {
				height: 25px;
				margin: 10px auto;
				font-size: 16px;
				line-height: 25px;
			}

			.wei>.wei-img {
				width: 25px;
				height: 25px;
				display: inline-block;
			}

			.wei>.wei-img>img {
				width: 100%;
			}

			.c_btn>a {
				color: #000000;
			}

			#close {
				margin-top: -20px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="pay_body">
			<p class="pay-p">订单支付</p>
			<div class="wx-pay cz_btn">
				<!-- <a href="javascript:pay();" id="btn_1"><button type="button" class="wx-pay-l">微信支付</button></a> -->
				<a href="javascript:pay();" id="btn_1"><button type="button" class="wx-pay-l">微信支付</button></a>
				<button type="button" class="wx-cancel">取消订单</button>
			</div>
			<div class="wx-pay-s">
				<button type="button" class="payment">支付完成</button>
			</div>
		</div>
		<!-- 灰底 -->
		<!-- <div class="pay_"></div> -->
		<!-- 支付页面 -->
		<!-- <div class="pay_content">
			<div class="con">
				<p id="close"><img src="img/close.png" ></p>
				<p>支付订单</p>
				<p class="redpay">￥<span>49.9</span></p>
				<hr class="hr-4">
				<div class="wei">
					<div class="wei-img">
						<img src="img/wx.png" >
					</div>
					<span>微信支付</span>
					<span class="c_btn"><a href="javascript:pay();" class="btn_1"><span class="indicator i-icon1"><i class="iconfont">&#xe641;</i></span></a></span>
				</div>
				<hr class="hr-4">
			</div>
		</div> -->
	</body>
	<script type="text/javascript">
		function addr_obj() {
			var search = location.search;
			var obj = {};
			var keyValues = search.slice(1).split("&");
			keyValues.forEach(function(keyValue) {
				var tempArr = keyValue.split("=");
				var key = tempArr[0];
				// var value = tempArr[1].indexOf("|") > 0 ? tempArr[1].split("|") : tempArr[1];
				var value = tempArr[1];
				obj[key] = value;
			});
			return obj;
		}
		var obj = addr_obj()

		console.log(obj.code)
		if (obj.code == '' || obj.code == undefined || obj.code == 'null') {
			console.log("123")
			var APPID = 'wx6e974f12e898a2ee';
			// https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6e974f12e898a2ee&redirect_uri=http://zxz.kidstoms.com/H5/product.html
			// &response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
			window.location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' +
				APPID +
				'&redirect_uri=https://zxz.kidstoms.com/H5/paySuccess.html&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';
		}

		var Fee = parseInt(Math.random() * (50 - 0 + 1) + 50);

		function randomn(n) {
			if (n > 10) return null
			return parseInt((Math.random() + 1) * Math.pow(10, n - 1))
		}
		console.log(randomn(10))
		var orderN = randomn(10) + "";
		var notifyUrl = "https://zxz.kidstoms.com/H5/paySuccess.html";
		console.log("notifyUrl", notifyUrl)
		// var aPay = undefined;

		function pay() {
			if (typeof WeixinJSBridge == "undefined") {
				alert("payTrue");
				if (document.addEventListener) {
					alert("payTrue1");
					document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
				} else if (document.attachEvent) {
					alert("payTrue2");
					document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
					document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
				}
			} else {
				onBridgeReady(aPay);
			}
		}
		// 支付调用
		function onBridgeReady(aPay) {
			alert("ajaxres:" + aPay)
			console.log(aPay)
			alert("obj.code:" + obj.code);
			alert("Fee:" + Fee);
			alert("orderN:" + orderN);
			alert("notifyUrl:" + notifyUrl);
			Fee = Fee + "";
			orderN = orderN + "";
			WeixinJSBridge.invoke(
				'getBrandWCPayRequest', {
					"appid": aPay.appId, //公众号名称，由商户传入     
					"timeStamp": aPay.timeStamp, //时间戳，自1970年以来的秒数     
					"nonceStr": aPay.nonceStr, //随机串     
					"package": aPay.package,
					"signType": aPay.signType, //微信签名方式：     
					"paySign": aPay.paySign //微信签名 
				},
				function(res) {
					if (res.err_msg == "get_brand_wcpay_request:ok") {
						// 使用以上方式判断前端返回,微信团队郑重提示：
						//res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
					}
				});
		}
		$.ajax({
			url: "https://47.112.98.24/getPayInfo",
			// url: "https://zxz.kidstoms.com/getPayInfo",
			type: "post",
			dataType: "json",
			data: {
				code: obj.code,
				totalFee: Fee,
				orderNo: orderN,
				notifyUrl: notifyUrl,
			},
			success: function(res) { // res就是后台接口返回的数据
				alert("success:" + JSON.stringify(res))
				console.log(res)
				console.log(res.code)
				aPay = res.data,
					console.log("aPAy:", aPay)
				alert(aPay.appId)
			},
			error: function(error) {
				console.log("dataerro", data);
				console.log(111)
				alert("ajaxerro:" + error)
				alert("ajaxer:", JSON.stringify(error))
			}
		});
	</script>
</html>
