<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/jquery-addShopping.js"></script>
		<script src="js/swiper-5.0.4/package/js/swiper.min.js"></script>
		<script src="js/jquery.fly.min.js"></script>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="js/swiper-5.0.4/package/css/swiper.min.css">
		<link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.css">
		<title>产品详情页</title>
		<style type="text/css">
			* {
				margin: 0;
			}

			body {
				position: relative;
				padding-bottom: 5rem;
			}

			/* 轮播图部分 */
			.swiper-container {
				/* 锚点颜色 */
				--swiper-theme-color: #fff;
			}

			.swiper-slide>img {
				width: 100%;
				height: auto;
			}

			/* 文字详情 */
			.write {
				padding: 1.5rem;
				font-size: 16px;
				font-weight: bold;
			}

			.tit-name {
				font-size: 16px;
				font-weight: bold;
			}

			.price {
				margin-top: 1rem;
				font-size: 14px;
				font-weight: 500;
				color: grey;
			}

			.price .tit-price {
				color: red;
			}

			.price>span:nth-of-type(2) {
				padding-left: 1rem;
				padding-right: 1rem;
			}

			/* 分割线 */
			.hr-1 {
				width: 90%;
				margin: 0 auto;
			}

			.hr-2 {
				margin: 0;
				border-top: 7px solid #eee;
			}

			.hr-3 {
				width: 8%;
				margin: 0 auto;
				border-top: 3px solid #eee;
				margin-bottom: 2rem;
			}

			.hr-4 {
				width: 6%;
				margin: 0 auto;
				border-top: 3px solid #000;
				margin-bottom: 2rem;
			}

			/* 包邮 */
			.btn {
				background-color: rgba(189, 230, 255, 0.5);
				color: rgba(32, 94, 122, 1);
				border: 1px solid rgba(32, 94, 122, 1);
				border-radius: 0.5rem;
				padding: 3px 5px;
				margin: 1.5rem;
				font-size: 0.75rem;
			}

			/* 商品详情 */
			.Commodity-details {
				margin-bottom: 3rem;
			}

			.table {
				margin-bottom: 0px;
				width: 90%;
				margin: 0 auto;
			}

			.details,
			.spot {
				text-align: center;
				color: #000000;
				font-size: 2rem;
				font-weight: bold;
				padding-top: 1.5rem;
			}

			.table>tbody>tr>td {
				text-align: left;
				font-size: 1.5rem;
			}

			.table>tbody>tr>td:nth-of-type(1),
			.table>tbody>tr>td:nth-of-type(2) {
				border: 0;
			}

			.table>tbody>tr>td:nth-of-type(1) {
				width: 40%;
				font-weight: bold;
				padding-left: 2rem;
				font-size: 1.5rem;
			}

			/* 亮点 */
			.Bright-spot {
				background-color: #F0AD4E;
				padding: 3rem;
			}

			.Bright-spot-1 {
				width: 100%;
				height: 120px;
				margin: 0 auto;
				overflow: hidden;
				border-radius: 0.8rem;
				background-color: #ffe393;
				/* background-color: #fff; */
				margin-bottom: 2rem;
			}

			.Bright-spot-1:nth-of-type(3) .Bright-spot-1-l {
				float: right;
			}

			.Bright-spot-1-l {
				width: 50%;
				float: left;
				overflow: hidden;
				background-color: #ffe393;
			}

			.Bright-spot-1-l>img {
				width: 100%;
				float: left;
				/* margin-left: 5%; */
			}

			.Bright-spot-1-r {
				width: 50%;
				float: left;
				height: 120px;
				display: inline-block;
				background-color: #fff;
				padding-top: 3rem;
				padding-left: 10px;
			}

			.Bright-spot-1-r span {
				text-align: center;
				font-size: 15px;
				line-height: 1.5rem;
				font-weight: bold;
			}

			/* 亮点 */
			.spot {
				padding-top: 0;
			}

			/* 猜你喜欢 */
			.like {
				width: 90%;
				margin: 0 auto;
				margin-top: 2rem;
				overflow: hidden;
			}

			.like-1 {
				width: 47%;
				float: left;
			}

			.like-1:nth-of-type(2n-1) {
				margin-left: 6%;
			}

			.like-1 img {
				width: 100%;
			}

			.like-1>p:nth-of-type(1) {
				display: inline-block;
				margin-top: 1rem;
				margin-bottom: 0;
			}

			/* 购物车 */
			button {
				outline: none;
			}

			.shopping-car {
				left: 0;
				width: 100%;
				height: 50px;
				text-align: center;
				color: #fff;
				line-height: 50px;
				background-color: #fff;
			}

			.shopping-car>div {
				width: 100%;
				height: 100%;
			}

			.shopping-car,
			#btn-car1,
			#btn-car2,
			#btn-car3 {
				border: 0;
				z-index: 1000;
				position: fixed;
				bottom: 0;
				height: 50px;
				focus: none;
			}

			#btn-car1 {
				left: 4%;
				width: 12%;
				background-color: #fff;
			}

			#btn-car1 img {
				width: 100%;
				height: auto;
			}

			#btn-car2 {
				width: 40%;
				left: 20%;
				background-color: #ffb232;
			}

			#btn-car2 a,
			#btn-car3 a {
				text-decoration: none;
				color: #FFFFFF;
			}

			#btn-car3 {
				width: 40%;
				left: 60%;
				background-color: #fd3a38;
			}

			.yuan {
				position: absolute;
				z-index: 1000;
				width: 3.5vw;
				top: 20%;
				left: 67%;
				height: 3.5vw;
				background-color: red;
				border-radius: 50%;
				display: none;
			}

			.jia1 {
				position: absolute;
				z-index: 1000;
				width: 50px;
				top: -15%;
				left: 50%;
				height: 5px;
				color: red;
				animation: myfirst 2s;
				-webkit-animation: myfirst 2s;
				display: none;
			}

			@keyframes myfirst {
				from {
					top: 0%;
					opacity: 1;
				}

				to {
					top: -15%;
					opacity: 0;
				}
			}

			@-webkit-keyframes myfirst

			/* Safari 与 Chrome */
				{
				from {
					top: 0%;
					opacity: 1;
				}

				to {
					top: -15%;
					opacity: 0;
				}
			}

			#num {
				position: absolute;
				z-index: 1100;
				font-size: 0.9rem;
				top: -142%;
				left: 20%;
				color: #fff;
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- 轮播图 -->
		<div class="swiper-top">
			<div class="swiper-container">
				<div class="swiper-wrapper">
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- 文字详情 -->
		<div class="write">
			<span class="tit-name"></span>
			<div class="price">
				<span class="tit-price"></span><span>|</span><span>不可退款</span>
			</div>
		</div>
		<!-- 一条没有感情的分割线 -->
		<hr class="hr-1">
		<!-- 包邮 -->
		<button type="button" class="btn">包邮</button>
		<!-- 又一条没有感情的分割线 -->
		<hr class="hr-2">
		<!-- 商品详情 -->
		<div class="Commodity-details">
			<div class="details">
				<p>商品详情</p>
				<hr class="hr-3">
			</div>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td>产地</td>
						<td class="productPlace"></td>
					</tr>
					<tr>
						<td>包装</td>
						<td class="wrapping"></td>
					</tr>
					<tr>
						<td>品牌</td>
						<td class="brand"></td>
					</tr>
					<tr>
						<td>保质期</td>
						<td class="qualityPeriod"></td>
					</tr>
					<tr>
						<td>规格</td>
						<td class="standards"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 亮点 -->
		<div class="Bright-spot">
			<div class="spot">
				<p>亮点</p>
				<hr class="hr-4">
			</div>
			<div class="Bright-spot-1">
				<div class="Bright-spot-1-l">
					<img src="img/h1.png">
				</div>
				<div class="Bright-spot-1-r">
					<span></span>
				</div>
			</div>
			<div class="Bright-spot-1">
				<div class="Bright-spot-1-l">
					<img src="img/h2.png">
				</div>
				<div class="Bright-spot-1-r">
					<span></span>
				</div>
			</div>
			<div class="Bright-spot-1">
				<div class="Bright-spot-1-l">
					<img src="img/h3.png">
				</div>
				<div class="Bright-spot-1-r">
					<span></span>
				</div>
			</div>
		</div>
		<!-- 猜你喜欢 -->
		<div class="like">
			<div class="spot">
				<p>猜你喜欢</p>
				<hr class="hr-4">
			</div>
			<div class="like-1">
				<img src="img/qing4-(6).jpg" />
				<p>芷贤斋 正山小种</p>
				<p style="color: red;">547.3元/份</p>
			</div>
			<div class="like-1">
				<img src="img/qing4-(6).jpg" />
				<p>芷贤斋 正山小种</p>
				<p style="color: red;">547.3元/份</p>
			</div>
			<div class="like-1">
				<img src="img/qing4-(6).jpg" />
				<p>芷贤斋 正山小种</p>
				<p style="color: red;">547.3元/份</p>
			</div>
			<div class="like-1">
				<img src="img/qing4-(4).jpg" />
				<p>芷贤斋 正山小种</p>
				<p style="color: red;">547.3元/份</p>
			</div>
		</div>
		<!-- 购物车 -->
		<div class="shopping-car">
			<div>
				<button onclick="addCar()" class="123" id="btn-car1"><img src="img/car.jpg">
					<p class="yuan"><span id="num">0</span></p><span class="jia1">+1</span>
				</button>
				<button id="btn-car2">加入购物车</button>
				<button onclick="adCar()" id="btn-car3">立即购买</button>
			</div>
		</div>
	</body>
	<script>
		// 获取后台数据
		$(document).ready(function() {
			// function myFunction(){
			console.log("dianji le ")
			$.ajax({
				url: "http://47.112.98.24:8090/getProductDetail",
				type: "post",
				dataType: "json",
				data: {
					'productId': '88880001', // 这个888880001可以先这么用 等项目完工就要把这个写成动态的  不动啥叫动态的晚上我给你讲
				},
				success: function(res) { // res就是后台接口返回的数据
				console.log(res)
					// 标题 价格
					$(".tit-name").text(res.data.productDesc);
					$(".tit-price").text(res.data.salePrice + '元 / 份');
					// 产品信息
					$(".productPlace").text(res.data.productDetail.productPlace);
					$(".wrapping").text(res.data.productDetail.wrapping);
					$(".brand").text(res.data.productDetail.brand);
					$(".qualityPeriod").text(res.data.productDetail.qualityPeriod);
					$(".standards").text(res.data.productDetail.standards);
					// 产品亮点
					$(".Bright-spot-1-r>span").text(res.data.productFeatures.featureDesc)
				},
			})
			error: function data() {
				console.log("dataerro", data);
			}
		});
		var mySwiper = new Swiper('.swiper-container', {
			loop: true, // 循环模式选项
			autoplay: true, //等同于以下设置
			pagination: {
				el: '.swiper-pagination' // 分页器
			}
		})

		$("#btn-car2").click(function() {
			$(".yuan").show();
			$("#num").show();
			$(".jia1").show(100);
			$(".jia1").show().delay(1000).fadeOut();
		})

		function adCar() {
			location.href = "adress.html";
		}

		function addCar() {
			location.href = "shop-car.html";
		}
		// 点击添加购物车
		$(function() {
			$('#btn-car2').shoping({
				endElement: ".yuan",
				iconCSS: "",
				iconImg: "img/l.JPG",
				endFunction: function(element) {
					$("#num").html(parseInt($("#num").html()) + 1);
					console.log(element);
					return false;
				}
			})
		})
	</script>
</html>
